<html>
<head>

	<script  defer src="js/jquery.js" ></script>
	<script src="js/app.js" defer ></script>
	<link rel="stylesheet" type="text/css" href="css/app.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />


</head>
<body>
<!--
<video src="https://rr3---sn-p5qlsny6.googlevideo.com/videoplayback?expire=1681521363&amp;ei=c6Y5ZPzmMaKxhwbQv5nIDw&amp;ip=3.237.13.147&amp;id=o-ABW99NxWnRHEStskZZsk9vIleLqKx_7kv_qSDuEXEC3i&amp;itag=18&amp;source=youtube&amp;requiressl=yes&amp;mh=sa&amp;mm=31%2C26&amp;mn=sn-p5qlsny6%2Csn-vgqskns7&amp;ms=au%2Conr&amp;mv=m&amp;mvi=3&amp;pl=13&amp;initcwndbps=1111250&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=e4idcPGd6Al2bvogkxQ0vuEM&amp;cnr=14&amp;ratebypass=yes&amp;dur=1455.148&amp;lmt=1666627636545833&amp;mt=1681499353&amp;fvip=3&amp;fexp=24007246&amp;c=WEB&amp;txp=1538434&amp;n=Edyw5HeCA6kkHA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAOXFMNCst6ivuV69a-zHXy7WZW4YwCTo4ijDMqPaAQ0rAiAKPT7mthx0mBwdpEJBYKRLgEgj_1MtcYQjcMO-Uakvew%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALtBWaXkHXy2xMuVr4Ey554nzQ4PpSdBzzvFC-tL8Q58AiEA0AI460x4plZ_wTu5briBKNsOrS2kxJ4_uMN0UilMNuY%3D" autoplay="" controls=""></video>
 -->
 
 <div id="buscador-pai">
	<label for="inputbuscador"> Insira a URL do Video</label>

	<input type="text" id="inputbuscador" name="inputbuscador"/>
	<button id="btbuscar" value="buscar">Buscar</button>
 </div>
 
 
 <div id="root-elemento-result">
	<div id="msg">
	</div>
	
	<div id="comaudioevideo">
 
	 </div>
	  <div id="somenteaudio">
 
 </div>
 
 <div id="somentevideo">
 
 </div>

 
 
 </div>
</body>
</html>