<html>
<head>

	<script  defer src="js/jquery.js" ></script>
	<script src="js/appreact.js" defer ></script>
	<link rel="stylesheet" type="text/css" href="css/appreact.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />


</head>
<body>
	
	 <div id="buscador-pai">
	<label for="inputbuscador"> Insira a URL do Video</label>

	<input type="text" id="inputbuscador" name="inputbuscador"/>
	<button id="btbuscar" value="buscar">Buscar</button>
 </div>

	<div id="root">

	</div>	

</body>

</html>