body{
	background-color: black;
}

#logopai{
	margin-top: 30px;
	color: darkred;
	text-align: center;
}

#buscador-pai{
		max-width: 450px;
		margin: 50px auto;
		text-align: center;
		
}

#inputbuscador{
	border-radius:3px;
	border: 1px solid red;
}

#inputbuscadorlabel{
	color: white;
	font-size: larger;
}

#btbuscar{
	background-color: darkred;
	color: white;
	border-radius: 10px;
	padding: 5px;
	border: 2px solid gray;
}

#btcolar{
	background-color: darkred;
	color: white;
	border-radius: 10px;
	padding: 5px;
	border: 2px solid gray;
}
#root-elemento-result{
	display: flex;
	flex-wrap: wrap;
	max-width: 450px;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
}

#msg{
	margin: 0 auto;
	color: white;
}

#comaudioevideo{
	border-radius: 10px 10px 0 0;
	background-color: gray;
}

#somenteaudio{
	background-color: gray;
}

#somentevideo{
	background-color: darkgray;
}

.item-result{
	margin: 10px;
	max-width: 300px;
	display: flex;
	justify-content: left;
	gap: 10px;
	flex-wrap: wrap;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
	padding: 10px;
	border: 2px solid black;
}

.item-result a {
	color: white;
}